QUESTION1


mysql> USE XYZ;
Database changed
mysql> SLECT*FROM CLIENT_MASTER;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'SLECT*FROM CLIENT_MASTER' at line 1
mysql> SELECT*FROM CLIENT_MASTER;
+----------+----------+---------+-----------+----------+---------+
| CLIENTNO | NAME     | ADDRESS | CITY      | STATE    | BAL_DUE |
+----------+----------+---------+-----------+----------+---------+
|        1 | NIMWIZA  | C+744   | BYUMBA    | NORTHERN |  239.00 |
|        2 | MWIZA    | C+754   | GASABO    | KUGALI   | 1000.00 |
|        3 | KAMIKAZI | C+75G   | NYAGATARE | EASTERN  | 1200.00 |
+----------+----------+---------+-----------+----------+---------+
3 rows in set (0.00 sec)

mysql> INSERT INTO CLIENT_MASTER VALUES ("4","MULISA","C+675","MUHANGA","SOUTHERN","3000");
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO CLIENT_MASTER VALUES ("5","KEZA","C+478","KIGALI","KIGALI","3500");
Query OK, 1 row affected (0.00 sec)

mysql> SELECT*FROM CLIENT_MASTER ;
+----------+----------+---------+-----------+----------+---------+
| CLIENTNO | NAME     | ADDRESS | CITY      | STATE    | BAL_DUE |
+----------+----------+---------+-----------+----------+---------+
|        1 | NIMWIZA  | C+744   | BYUMBA    | NORTHERN |  239.00 |
|        2 | MWIZA    | C+754   | GASABO    | KUGALI   | 1000.00 |
|        3 | KAMIKAZI | C+75G   | NYAGATARE | EASTERN  | 1200.00 |
|        4 | MULISA   | C+675   | MUHANGA   | SOUTHERN | 3000.00 |
|        5 | KEZA     | C+478   | KIGALI    | KIGALI   | 3500.00 |
+----------+----------+---------+-----------+----------+---------+
5 rows in set (0.00 sec)

QUESTION 2 


mysql> UPDATE TABLE CLIENT_MASTER SET BAL_DUE=6239 WHERE CLIENTNO=1;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TABLE CLIENT_MASTER SET BAL_DUE=6239 WHERE CLIENTNO=1' at line 1
mysql> UPDATE TABLE CLIENT_MASTER SET BAL_DUE="6239" WHERE CLIENTNO="1";
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TABLE CLIENT_MASTER SET BAL_DUE="6239" WHERE CLIENTNO="1"' at line 1
mysql> UPDATE CLIENT_MASTER SET BAL_DUE="6239" WHERE CLIENTNO="1";
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE CLIENT_MASTER SET BAL_DUE="5000" WHERE CLIENTNO="2";
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT*FROM CLIENT_MASTER;
+----------+----------+---------+-----------+----------+---------+
| CLIENTNO | NAME     | ADDRESS | CITY      | STATE    | BAL_DUE |
+----------+----------+---------+-----------+----------+---------+
|        1 | NIMWIZA  | C+744   | BYUMBA    | NORTHERN | 6239.00 |
|        2 | MWIZA    | C+754   | GASABO    | KUGALI   | 5000.00 |
|        3 | KAMIKAZI | C+75G   | NYAGATARE | EASTERN  | 1200.00 |
|        4 | MULISA   | C+675   | MUHANGA   | SOUTHERN | 3000.00 |
|        5 | KEZA     | C+478   | KIGALI    | KIGALI   | 3500.00 |
+----------+----------+---------+-----------+----------+---------+
5 rows in set (0.00 sec)

mysql> SELECT NAME FROM CLIENT_MASTER WHERE BAL_DUE>5000;
+---------+
| NAME    |
+---------+
| NIMWIZA |
+---------+
1 row in set (0.00 sec)

mysql> SELECT NAME FROM CLIENT_MASTER WHERE BAL_DUE>5000;
+---------+
| NAME    |
+---------+
| NIMWIZA |
+---------+
1 row in set (0.00 sec)

mysql>


QUESTION 3

mysql> SELECT*FROM CLIENT_MASTER;
+----------+----------+---------+-----------+----------+---------+
| CLIENTNO | NAME     | ADDRESS | CITY      | STATE    | BAL_DUE |
+----------+----------+---------+-----------+----------+---------+
|        1 | NIMWIZA  | C+744   | BYUMBA    | NORTHERN | 6239.00 |
|        2 | MWIZA    | C+754   | GASABO    | KUGALI   | 5000.00 |
|        3 | KAMIKAZI | C+75G   | NYAGATARE | EASTERN  | 1200.00 |
|        4 | MULISA   | C+675   | MUHANGA   | SOUTHERN | 3000.00 |
|        5 | KEZA     | C+478   | KIGALI    | KIGALI   | 3500.00 |
+----------+----------+---------+-----------+----------+---------+
5 rows in set (0.00 sec)

mysql> UPDATE TABLE CLIENT_MASTER SET BAL_DUE="5100" WHERE ADDRESS="C+75G";
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TABLE CLIENT_MASTER SET BAL_DUE="5100" WHERE ADDRESS="C+75G"' at line 1
mysql> UPDATE CLIENT_MASTER SET BAL_DUE="5100" WHERE ADDRESS="C+75G";
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT*FROM CLIENT_MASTER;
+----------+----------+---------+-----------+----------+---------+
| CLIENTNO | NAME     | ADDRESS | CITY      | STATE    | BAL_DUE |
+----------+----------+---------+-----------+----------+---------+
|        1 | NIMWIZA  | C+744   | BYUMBA    | NORTHERN | 6239.00 |
|        2 | MWIZA    | C+754   | GASABO    | KUGALI   | 5000.00 |
|        3 | KAMIKAZI | C+75G   | NYAGATARE | EASTERN  | 5100.00 |
|        4 | MULISA   | C+675   | MUHANGA   | SOUTHERN | 3000.00 |
|        5 | KEZA     | C+478   | KIGALI    | KIGALI   | 3500.00 |
+----------+----------+---------+-----------+----------+---------+
5 rows in set (0.00 sec)

mysql>



QUSTION 5 


mysql> SELECT*FROM CLIENT_MASTER;
+----------+----------+---------+-----------+----------+---------+
| CLIENTNO | NAME     | ADDRESS | CITY      | STATE    | BAL_DUE |
+----------+----------+---------+-----------+----------+---------+
|        1 | NIMWIZA  | C+744   | BYUMBA    | NORTHERN | 6239.00 |
|        2 | MWIZA    | C+754   | GASABO    | KUGALI   | 5000.00 |
|        3 | KAMIKAZI | C+75G   | NYAGATARE | EASTERN  | 5100.00 |
|        4 | MULISA   | C+675   | MUHANGA   | SOUTHERN | 3000.00 |
|        5 | KEZA     | C+478   | KIGALI    | KIGALI   | 3500.00 |
+----------+----------+---------+-----------+----------+---------+
5 rows in set (0.00 sec)

mysql> SELECT BAL_DUE AS BALANCE FROM CLIENT_MASTER;
+---------+
| BALANCE |
+---------+
| 6239.00 |
| 5000.00 |
| 5100.00 |
| 3000.00 |
| 3500.00 |
+---------+
5 rows in set (0.00 sec)

mysql>


PART B 


QUESTION 6




mysql> CREATE TABLE DEPARTMENTS (    DepartmentID INT PRIMARY KEY,    DepartmentName VARCHAR(100) NOT NULL,    Location VARCHAR(100),    ManagerID INT,    EstablishedDate DATE);
ERROR 1050 (42S01): Table 'departments' already exists
mysql> INSERT INTO DEPARTMENTS VALUES (1, 'Human Resources', 'GIKONDO', 101, '2015-06-01'),
    -> INSERT INTO DEPARTMENTS VALUES (1, 'Human Resources', 'GIKONDO', 101, '2015-06-01'),
    -> INSERT INTO DEPARTMENTS VALUES(1, 'Human Resources', 'New York', 101, '2015-06-01'),
    -> INSERT INTO DEPARTMENTS (DepartmentID, DepartmentName, Location, ManagerID, EstablishedDate)VALUES(1, 'Human Resources', 'New York', 101, '2015-06-01'),(2, 'Finance', 'London', 102, '2016-03-15'),(3, 'IT', 'San Francisco', 103, '2017-08-20'),(4, 'Marketing', 'Berlin', 104, '2018-11-10'),(5, 'Sales', 'Tokyo', 105, '2020-01-05');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INSERT INTO DEPARTMENTS VALUES (1, 'Human Resources', 'GIKONDO', 101, '2015-06-0' at line 2
mysql> INSERT INTO DEPARTMENTS VALUES(1, 'Human Resources', 'New York', 101, '2015-06-01'),(2, 'Finance', 'London', 102, '2016-03-15'),(3, 'IT', 'San Francisco', 103, '2017-08-20'),(4, 'Marketing', 'Berlin', 104, '2018-11-10'),(5, 'Sales', 'Tokyo', 105, '2020-01-05');
ERROR 1062 (23000): Duplicate entry '1' for key 'departments.PRIMARY'
mysql> INSERT INTO DEPARTMENTS VALUES(1, 'Human Resources', 'New York', 101, '2015-06-01'),(2, 'Finance', 'London', 102, '2016-03-15'),(3, 'IT', 'San Francisco', 103, '2017-08-20'),(4, 'Marketing', 'Berlin', 104, '2018-11-10'),(5, 'Sales', 'Tokyo', 105, '2020-01-05');
ERROR 1062 (23000): Duplicate entry '1' for key 'departments.PRIMARY'
mysql> INSERT INTO DEPARTMENTS VALUES(10, 'Human Resources', 'New York', 101, '2015-06-01'),(20, 'Finance', 'London', 102, '2016-03-15'),(30, 'IT', 'San Francisco', 103, '2017-08-20'),(40, 'Marketing', 'Berlin', 104, '2018-11-10'),(50, 'Sales', 'Tokyo', 105, '2020-01-05');
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SELECT*FROM DEPARTMENTS;
+--------------+-----------------+---------------+-----------+-----------------+
| DepartmentID | DepartmentName  | Location      | ManagerID | EstablishedDate |
+--------------+-----------------+---------------+-----------+-----------------+
|            1 | Human Resources | New York      |       101 | 2015-06-01      |
|            2 | Finance         | London        |       102 | 2016-03-15      |
|            3 | IT              | San Francisco |       103 | 2017-08-20      |
|            4 | Marketing       | Berlin        |       104 | 2018-11-10      |
|            5 | Sales           | Tokyo         |       105 | 2020-01-05      |
|           10 | Human Resources | New York      |       101 | 2015-06-01      |
|           20 | Finance         | London        |       102 | 2016-03-15      |
|           30 | IT              | San Francisco |       103 | 2017-08-20      |
|           40 | Marketing       | Berlin        |       104 | 2018-11-10      |
|           50 | Sales           | Tokyo         |       105 | 2020-01-05      |
+--------------+-----------------+---------------+-----------+-----------------+
10 rows in set (0.00 sec)

mysql> DELETE FROM TABLE DEPARTMENT WHERE DEPARTMENTID=10,20,30,40,50;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TABLE DEPARTMENT WHERE DEPARTMENTID=10,20,30,40,50' at line 1
mysql> DELETE FROM TABLE DEPARTMENT WHERE DEPARTMENTID=10;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TABLE DEPARTMENT WHERE DEPARTMENTID=10' at line 1
mysql> DELETE FROM DEPARTMENT WHERE DEPARTMENTID=10;
ERROR 1146 (42S02): Table 'xyz.department' doesn't exist
mysql> DELETE FROM DEPARTMENTS WHERE DEPARTMENTID=10,20,30,40,50;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ',20,30,40,50' at line 1
mysql> DELETE FROM DEPARTMENTS WHERE DEPARTMENTID=10;
Query OK, 1 row affected (0.00 sec)

mysql> DELETE FROM DEPARTMENTS WHERE DEPARTMENTID=20;
Query OK, 1 row affected (0.00 sec)

mysql> DELETE FROM DEPARTMENTS WHERE DEPARTMENTID=30;
Query OK, 1 row affected (0.00 sec)

mysql> DELETE FROM DEPARTMENTS WHERE DEPARTMENTID=40;
Query OK, 1 row affected (0.00 sec)

mysql> DELETE FROM DEPARTMENTS WHERE DEPARTMENTID=50;
Query OK, 1 row affected (0.00 sec)

mysql> SELECT*FROM DEPARTMENTS;
+--------------+-----------------+---------------+-----------+-----------------+
| DepartmentID | DepartmentName  | Location      | ManagerID | EstablishedDate |
+--------------+-----------------+---------------+-----------+-----------------+
|            1 | Human Resources | New York      |       101 | 2015-06-01      |
|            2 | Finance         | London        |       102 | 2016-03-15      |
|            3 | IT              | San Francisco |       103 | 2017-08-20      |
|            4 | Marketing       | Berlin        |       104 | 2018-11-10      |
|            5 | Sales           | Tokyo         |       105 | 2020-01-05      |
+--------------+-----------------+---------------+-----------+-----------------+
5 rows in set (0.00 sec)

mysql> CREATE TABLE EMPLOYEES (    EmployeeID INT PRIMARY KEY,    FirstName VARCHAR(50) NOT NULL,    LastName VARCHAR(50) NOT NULL,    DepartmentID INT,    HireDate DATE,    Salary DECIMAL(10, 2),    FOREIGN KEY (DepartmentID) REFERENCES DEPARTMENTS(DepartmentID);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> CREATE TABLE EMPLOYEES (    EmployeeID INT PRIMARY KEY,    FirstName VARCHAR(50) NOT NULL,    LastName VARCHAR(50) NOT NULL,    DepartmentID INT,    HireDate DATE,    Salary DECIMAL(10, 2));
ERROR 1050 (42S01): Table 'employees' already exists
mysql> ALTER TABLE EMPLOYEES ADD FOREIGN KEY(DEPARTMENTID) REFERENCES DEPARTMENTS(DEPARTMENTID);
Query OK, 5 rows affected (0.07 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> INSERT INTO EMPLOYEES VALUES(201, 'Alice', 'Smith', 1, '2021-07-01', 55000.00),(202, 'Bob', 'Johnson', 2, '2020-05-10', 75000.00),(203, 'Carol', 'Taylor', 3, '2019-12-15', 68000.00),(204, 'David', 'Brown', 4, '2022-01-20', 60000.00),(205, 'Eve', 'Davis', 5, '2023-03-10', 72000.00);
ERROR 1062 (23000): Duplicate entry '201' for key 'employees.PRIMARY'
mysql> INSERT INTO EMPLOYEES VALUES(201, 'Alice', 'Smith', 1, '2021-07-01', 55000.00),(202, 'Bob', 'Johnson', 2, '2020-05-10', 75000.00),(203, 'Carol', 'Taylor', 3, '2019-12-15', 68000.00),(204, 'David', 'Brown', 4, '2022-01-20', 60000.00),(205, 'Eve', 'Davis', 5, '2023-03-10', 72000.00);
ERROR 1062 (23000): Duplicate entry '201' for key 'employees.PRIMARY'
mysql> SELECT*FROM EMPLOYEES;
+------------+-----------+----------+--------------+------------+----------+
| EmployeeID | FirstName | LastName | DepartmentID | HireDate   | Salary   |
+------------+-----------+----------+--------------+------------+----------+
|        201 | Alice     | Smith    |            1 | 2021-07-01 | 55000.00 |
|        202 | Bob       | Johnson  |            2 | 2020-05-10 | 75000.00 |
|        203 | Carol     | Taylor   |            3 | 2019-12-15 | 68000.00 |
|        204 | David     | Brown    |            4 | 2022-01-20 | 60000.00 |
|        205 | Eve       | Davis    |            5 | 2023-03-10 | 72000.00 |
+------------+-----------+----------+--------------+------------+----------+
5 rows in set (0.00 sec)

mysql> DESCRIBE EMPLOYEES;
+--------------+---------------+------+-----+---------+-------+
| Field        | Type          | Null | Key | Default | Extra |
+--------------+---------------+------+-----+---------+-------+
| EmployeeID   | int           | NO   | PRI | NULL    |       |
| FirstName    | varchar(50)   | NO   |     | NULL    |       |
| LastName     | varchar(50)   | NO   |     | NULL    |       |
| DepartmentID | int           | YES  | MUL | NULL    |       |
| HireDate     | date          | YES  |     | NULL    |       |
| Salary       | decimal(10,2) | YES  |     | NULL    |       |
+--------------+---------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> DESCRIBE DEPARTMENTS;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| DepartmentID    | int          | NO   | PRI | NULL    |       |
| DepartmentName  | varchar(100) | NO   |     | NULL    |       |
| Location        | varchar(100) | YES  |     | NULL    |       |
| ManagerID       | int          | YES  |     | NULL    |       |
| EstablishedDate | date         | YES  |     | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> SELECT*FROM EMPLOYEES;
+------------+-----------+----------+--------------+------------+----------+
| EmployeeID | FirstName | LastName | DepartmentID | HireDate   | Salary   |
+------------+-----------+----------+--------------+------------+----------+
|        201 | Alice     | Smith    |            1 | 2021-07-01 | 55000.00 |
|        202 | Bob       | Johnson  |            2 | 2020-05-10 | 75000.00 |
|        203 | Carol     | Taylor   |            3 | 2019-12-15 | 68000.00 |
|        204 | David     | Brown    |            4 | 2022-01-20 | 60000.00 |
|        205 | Eve       | Davis    |            5 | 2023-03-10 | 72000.00 |
+------------+-----------+----------+--------------+------------+----------+
5 rows in set (0.00 sec)

mysql> SELECT*FROM DEPARTMENTS;
+--------------+-----------------+---------------+-----------+-----------------+
| DepartmentID | DepartmentName  | Location      | ManagerID | EstablishedDate |
+--------------+-----------------+---------------+-----------+-----------------+
|            1 | Human Resources | New York      |       101 | 2015-06-01      |
|            2 | Finance         | London        |       102 | 2016-03-15      |
|            3 | IT              | San Francisco |       103 | 2017-08-20      |
|            4 | Marketing       | Berlin        |       104 | 2018-11-10      |
|            5 | Sales           | Tokyo         |       105 | 2020-01-05      |
+--------------+-----------------+---------------+-----------+-----------------+
5 rows in set (0.00 sec)

mysql> SELECT  EMPLOYEES.FirstName AS EmployeeName,DEPARTMENTS.DepartmentName AS Department FROM EMPLOYEES LEFT JOIN DEPARTMENTS ON  EMPLOYEES.DepartmentID = DEPARTMENTS.DepartmentID;
+--------------+-----------------+
| EmployeeName | Department      |
+--------------+-----------------+
| Alice        | Human Resources |
| Bob          | Finance         |
| Carol        | IT              |
| David        | Marketing       |
| Eve          | Sales           |
+--------------+-----------------+
5 rows in set (0.00 sec)

mysql> SELECT EMPLOYEES.FirstName AS EmployeeName, DEPARTMENTS.DepartmentName AS Department FROM EMPLOYEES RIGHT JOIN DEPARTMENTS ON EMPLOYEES.DepartmentID = DEPARTMENTS.DepartmentID;
+--------------+-----------------+
| EmployeeName | Department      |
+--------------+-----------------+
| Alice        | Human Resources |
| Bob          | Finance         |
| Carol        | IT              |
| David        | Marketing       |
| Eve          | Sales           |
+--------------+-----------------+
5 rows in set (0.00 sec)

mysql> SELECT *FROM EMPLOYEES WHERE Salary > (SELECT AVG(Salary) FROM EMPLOYEES);
+------------+-----------+----------+--------------+------------+----------+
| EmployeeID | FirstName | LastName | DepartmentID | HireDate   | Salary   |
+------------+-----------+----------+--------------+------------+----------+
|        202 | Bob       | Johnson  |            2 | 2020-05-10 | 75000.00 |
|        203 | Carol     | Taylor   |            3 | 2019-12-15 | 68000.00 |
|        205 | Eve       | Davis    |            5 | 2023-03-10 | 72000.00 |
+------------+-----------+----------+--------------+------------+----------+
3 rows in set (0.00 sec)


QUESTION 7 



mysql> CREATE TABLE STUDENTS (STUDENTID VARCHAR(5) PRIMARY KEY,FULLNAMES VARCHAR(25) NOT NULL,GENDER VARCHAR(6) NOT NULL,AGE INT(2) NOT NULL,DEPARTMENT VARCHAR(30) NOT NULL);
Query OK, 0 rows affected, 1 warning (0.02 sec)

1.
mysql> CREATE VIEW ListOfStudents AS SELECT *FROM STUDENTS;
Query OK, 0 rows affected (0.03 sec)

2.
mysql> CREATE VIEW ListOfGirls AS SELECT *FROM STUDENTS WHERE GENDER = 'Female';
Query OK, 0 rows affected (0.02 sec)

3.
mysql> CREATE VIEW ListOfBoys AS SELECT *FROM STUDENTS WHERE GENDER = 'Male';
Query OK, 0 rows affected (0.01 sec)

4.
mysql> INSERT INTO STUDENTS VALUES('S001', 'Alice Smith', 'Female', 22, 'Computer Science'),('S002', 'Bob Johnson', 'Male', 19, 'Mechanical Engineering'),('S003', 'Carol Taylor', 'Female', 21, 'Electrical Engineering'),('S004', 'David Brown', 'Male', 18, 'Civil Engineering'),('S005', 'Eve Davis', 'Female', 20, 'Information Technology');
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SELECT*FROM STUDENTS;
+-----------+--------------+--------+-----+------------------------+
| STUDENTID | FULLNAMES    | GENDER | AGE | DEPARTMENT             |
+-----------+--------------+--------+-----+------------------------+
| S001      | Alice Smith  | Female |  22 | Computer Science       |
| S002      | Bob Johnson  | Male   |  19 | Mechanical Engineering |
| S003      | Carol Taylor | Female |  21 | Electrical Engineering |
| S004      | David Brown  | Male   |  18 | Civil Engineering      |
| S005      | Eve Davis    | Female |  20 | Information Technology |
+-----------+--------------+--------+-----+------------------------+
5 rows in set (0.00 sec)

5.

mysql> DELETE FROM STUDENTS WHERE AGE < 20;
Query OK, 2 rows affected (0.00 sec)

mysql> SELECT*FROM STUDENTS;
+-----------+--------------+--------+-----+------------------------+
| STUDENTID | FULLNAMES    | GENDER | AGE | DEPARTMENT             |
+-----------+--------------+--------+-----+------------------------+
| S001      | Alice Smith  | Female |  22 | Computer Science       |
| S003      | Carol Taylor | Female |  21 | Electrical Engineering |
| S005      | Eve Davis    | Female |  20 | Information Technology |
+-----------+--------------+--------+-----+------------------------+
3 rows in set (0.00 sec)

mysql>


PART C


QUESTION 9


mysql> CREATE TABLE EMPLOYEES (EMPLOYEE_ID VARCHAR(10) PRIMARY KEY,FIRST_NAME VARCHAR(50),LAST_NAME VARCHAR(50),EMAIL VARCHAR(100),PHONE_NUMBER VARCHAR(20),HIRE_DATE DATE,JOB_ID VARCHAR(10),SALARY DECIMAL(10, 2),COMMISSION_PCT DECIMAL(5, 2),MANAGER_ID VARCHAR(10),DEPARTMENT_ID VARCHAR(10));
Query OK, 0 rows affected (0.02 sec)

mysql> INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)VALUES('E001', 'Alice', 'Smith', 'alice.smith@example.com', '123-456-7890', '2021-01-10', 'IT_PROG', 6000, 0.10, '100', '60'),('E002', 'Bob', 'Johnson', 'bob.johnson@example.com', '123-456-7891', '2020-02-20', 'HR_REP', 4500, NULL, '100', '70'),('E003', 'Carol', 'Austin', 'carol.austin@example.com', '123-456-7892', '2019-03-15', 'IT_PROG', 5000, 0.12, '100', '60'),('E004', 'David', 'Brown', 'david.brown@example.com', '123-456-7893', '2018-04-25', 'AD_ASST', 4500, NULL, '101', '80'),('E005', 'Eve', 'Davis', 'eve.davis@example.com', '123-456-7894', '2017-05-30', 'SA_REP', 7200, 0.15, '102', '70');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SELECT*FROM EMPLOYEES;
+-------------+------------+-----------+--------------------------+--------------+------------+---------+---------+----------------+------------+---------------+
| EMPLOYEE_ID | FIRST_NAME | LAST_NAME | EMAIL                    | PHONE_NUMBER | HIRE_DATE  | JOB_ID  | SALARY  | COMMISSION_PCT | MANAGER_ID | DEPARTMENT_ID |
+-------------+------------+-----------+--------------------------+--------------+------------+---------+---------+----------------+------------+---------------+
| E001        | Alice      | Smith     | alice.smith@example.com  | 123-456-7890 | 2021-01-10 | IT_PROG | 6000.00 |           0.10 | 100        | 60            |
| E002        | Bob        | Johnson   | bob.johnson@example.com  | 123-456-7891 | 2020-02-20 | HR_REP  | 4500.00 |           NULL | 100        | 70            |
| E003        | Carol      | Austin    | carol.austin@example.com | 123-456-7892 | 2019-03-15 | IT_PROG | 5000.00 |           0.12 | 100        | 60            |
| E004        | David      | Brown     | david.brown@example.com  | 123-456-7893 | 2018-04-25 | AD_ASST | 4500.00 |           NULL | 101        | 80            |
| E005        | Eve        | Davis     | eve.davis@example.com    | 123-456-7894 | 2017-05-30 | SA_REP  | 7200.00 |           0.15 | 102        | 70            |
+-------------+------------+-----------+--------------------------+--------------+------------+---------+---------+----------------+------------+---------------+
5 rows in set (0.00 sec)

A)  

mysql> SELECT EMPLOYEES.EMPLOYEE_ID AS ID , EMPLOYEE.FIRST_NAME AS FIRSTNAME , EMPLOYEE.LASTNAME AS LASTNAME, EMPLOYEE.SALARY AS SALARIES FROM EMPLOYEES;
ERROR 1054 (42S22): Unknown column 'EMPLOYEE.FIRST_NAME' in 'field list'
mysql> SELECT EMPLOYEES.EMPLOYEES_ID AS ID , EMPLOYEES.FIRST_NAME AS FIRSTNAME , EMPLOYEES.LASTNAME AS LASTNAME, EMPLOYEES.SALARY AS SALARIES FROM EMPLOYEES;
ERROR 1054 (42S22): Unknown column 'EMPLOYEES.EMPLOYEES_ID' in 'field list'
mysql> SELECT EMPLOYEES.EMPLOYEE_ID AS ID , EMPLOYEES.FIRST_NAME AS FIRSTNAME , EMPLOYEES.LASTNAME AS LASTNAME, EMPLOYEES.SALARY AS SALARIES FROM EMPLOYEES;
ERROR 1054 (42S22): Unknown column 'EMPLOYEES.LASTNAME' in 'field list'
mysql> SELECT EMPLOYEES.EMPLOYEE_ID AS ID , EMPLOYEES.FIRST_NAME AS FIRSTNAME , EMPLOYEES.LAST_NAME AS LASTNAME, EMPLOYEES.SALARY AS SALARIES FROM EMPLOYEES;
+------+-----------+----------+----------+
| ID   | FIRSTNAME | LASTNAME | SALARIES |
+------+-----------+----------+----------+
| E001 | Alice     | Smith    |  6000.00 |
| E002 | Bob       | Johnson  |  4500.00 |
| E003 | Carol     | Austin   |  5000.00 |
| E004 | David     | Brown    |  4500.00 |
| E005 | Eve       | Davis    |  7200.00 |
+------+-----------+----------+----------+
5 rows in set (0.00 sec)


B)

mysql> SELECT *FROM EMPLOYEES WHERE MANAGER ="100";
ERROR 1054 (42S22): Unknown column 'MANAGER' in 'where clause'
mysql> SELECT *FROM EMPLOYEES WHERE MANAGER_ID ="100";
+-------------+------------+-----------+--------------------------+--------------+------------+---------+---------+----------------+------------+---------------+
| EMPLOYEE_ID | FIRST_NAME | LAST_NAME | EMAIL                    | PHONE_NUMBER | HIRE_DATE  | JOB_ID  | SALARY  | COMMISSION_PCT | MANAGER_ID | DEPARTMENT_ID |
+-------------+------------+-----------+--------------------------+--------------+------------+---------+---------+----------------+------------+---------------+
| E001        | Alice      | Smith     | alice.smith@example.com  | 123-456-7890 | 2021-01-10 | IT_PROG | 6000.00 |           0.10 | 100        | 60            |
| E002        | Bob        | Johnson   | bob.johnson@example.com  | 123-456-7891 | 2020-02-20 | HR_REP  | 4500.00 |           NULL | 100        | 70            |
| E003        | Carol      | Austin    | carol.austin@example.com | 123-456-7892 | 2019-03-15 | IT_PROG | 5000.00 |           0.12 | 100        | 60            |
+-------------+------------+-----------+--------------------------+--------------+------------+---------+---------+----------------+------------+---------------+
3 rows in set (0.00 sec)


C)

mysql> SELECT FIRST_NAME , LAST_NAME , SALARY FROM EMPLOYEES WHERE SALARY >= 4800;
+------------+-----------+---------+
| FIRST_NAME | LAST_NAME | SALARY  |
+------------+-----------+---------+
| Alice      | Smith     | 6000.00 |
| Carol      | Austin    | 5000.00 |
| Eve        | Davis     | 7200.00 |
+------------+-----------+---------+
3 rows in set (0.00 sec)

D)

mysql> SELECT*FROM EMPLOYEES WHERE LAST_NAME="AUSTIN";
+-------------+------------+-----------+--------------------------+--------------+------------+---------+---------+----------------+------------+---------------+
| EMPLOYEE_ID | FIRST_NAME | LAST_NAME | EMAIL                    | PHONE_NUMBER | HIRE_DATE  | JOB_ID  | SALARY  | COMMISSION_PCT | MANAGER_ID | DEPARTMENT_ID |
+-------------+------------+-----------+--------------------------+--------------+------------+---------+---------+----------------+------------+---------------+
| E003        | Carol      | Austin    | carol.austin@example.com | 123-456-7892 | 2019-03-15 | IT_PROG | 5000.00 |           0.12 | 100        | 60            |
+-------------+------------+-----------+--------------------------+--------------+------------+---------+---------+----------------+------------+---------------+
1 row in set (0.00 sec)


E)

mysql> SELECT FIRST_NAME, LAST_NAME FROM EMPLOYEES WHERE DEPARTMENT_ID IN ('60','70','80');
+------------+-----------+
| FIRST_NAME | LAST_NAME |
+------------+-----------+
| Alice      | Smith     |
| Bob        | Johnson   |
| Carol      | Austin    |
| David      | Brown     |
| Eve        | Davis     |
+------------+-----------+
5 rows in set (0.00 sec)



QUESTION 1O 


A)

mysql> CREATE TABLE SALES (SALESNO INT PRIMARY KEY ,SALESNAME VARCHAR(200), BRANCH VARCHAR(100), SALESAMOUNT DECIMAL(10,2), DOB DATE);
Query OK, 0 rows affected (0.02 sec)

mysql> INSERT INTO SALES VALUES (1,'SNACKS','NYARUTARAMA','300000','20/02/2019');
Query OK, 1 row affected, 1 warning (0.01 sec)

mysql> INSERT INTO SALES VALUES (2,'FRUITS','HUYE','60000','20/02/2020');
Query OK, 1 row affected, 1 warning (0.00 sec)

mysql> INSERT INTO SALES VALUES (3,'JUICES','RUYENZI','80000','20/02/2021');
Query OK, 1 row affected, 1 warning (0.00 sec)

mysql> INSERT INTO SALES VALUES (4,'VEGETABLES','MUHANGA','45000','20/02/2022');
Query OK, 1 row affected, 1 warning (0.00 sec)

mysql> INSERT INTO SALES VALUES (5,'TOYS','KICUKIRO','65000','20/02/2023');
Query OK, 1 row affected, 1 warning (0.00 sec)

mysql> SELECT*FROM SALES;
+---------+------------+-------------+-------------+------------+
| SALESNO | SALESNAME  | BRANCH      | SALESAMOUNT | DOB        |
+---------+------------+-------------+-------------+------------+
|       1 | SNACKS     | NYARUTARAMA |   300000.00 | 0000-00-00 |
|       2 | FRUITS     | HUYE        |    60000.00 | 0000-00-00 |
|       3 | JUICES     | RUYENZI     |    80000.00 | 0000-00-00 |
|       4 | VEGETABLES | MUHANGA     |    45000.00 | 0000-00-00 |
|       5 | TOYS       | KICUKIRO    |    65000.00 | 0000-00-00 |
+---------+------------+-------------+-------------+------------+
5 rows in set (0.00 sec)

B)

mysql> SELECT BRANCH, SUM(SALESAMOUNT AS TOTAL_SALESAMOUNT FROM SALES GROUP BY BRANCH;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'AS TOTAL_SALESAMOUNT FROM SALES GROUP BY BRANCH' at line 1
mysql> SELECT BRANCH, SUM(SALESAMOUNT AS TOTAL_SALESAMOUNT FROM SALES GROUP BY BRANCH;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'AS TOTAL_SALESAMOUNT FROM SALES GROUP BY BRANCH' at line 1
mysql> SELECT BRANCH,SUM(SALESAMOUNT) AS TOTAL_SALESAMOUNT FROM SALES GROUP BY BRANCH;
+-------------+-------------------+
| BRANCH      | TOTAL_SALESAMOUNT |
+-------------+-------------------+
| NYARUTARAMA |         300000.00 |
| HUYE        |          60000.00 |
| RUYENZI     |          80000.00 |
| MUHANGA     |          45000.00 |
| KICUKIRO    |          65000.00 |
+-------------+-------------------+
5 rows in set (0.00 sec)


mysql> SELECT SUM(SALESAMOUNT) FROM SALES;
+------------------+
| SUM(SALESAMOUNT) |
+------------------+
|        550000.00 |
+------------------+
1 row in set (0.00 sec)

mysql> SELECT SUM(SALESAMOUNT) AS TOTAL SALESAMOUNT FROM SALES;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'SALESAMOUNT FROM SALES' at line 1
mysql> SELECT SUM(SALESAMOUNT) FROM SALES GROUP BY BRANCH;
+------------------+
| SUM(SALESAMOUNT) |
+------------------+
|        300000.00 |
|         60000.00 |
|         80000.00 |
|         45000.00 |
|         65000.00 |
+------------------+
5 rows in set (0.00 sec)


C) 


mysql> SELECT BRANCH ,AVG(SALESAMOUNT) AS AVERAGE_SALESAMOUNT FROM SALES GROUP BY BRANCH;
+-------------+---------------------+
| BRANCH      | AVERAGE_SALESAMOUNT |
+-------------+---------------------+
| NYARUTARAMA |       300000.000000 |
| HUYE        |        60000.000000 |
| RUYENZI     |        80000.000000 |
| MUHANGA     |        45000.000000 |
| KICUKIRO    |        65000.000000 |
+-------------+---------------------+
5 rows in set (0.01 sec)

mysql> SELECT BRANCH , AVG(SALESAMOUNT) FROM SALES;
+-------------+------------------+
| BRANCH      | AVG(SALESAMOUNT) |
+-------------+------------------+
| NYARUTARAMA |    110000.000000 |
+-------------+------------------+
1 row in set (0.00 sec)


D)

mysql> SELECT*FROM SALES;
+---------+------------+-------------+-------------+------------+----------+
| SALESNO | SALESNAME  | BRANCH      | SALESAMOUNT | DOB        | SALESMEN |
+---------+------------+-------------+-------------+------------+----------+
|       1 | SNACKS     | NYARUTARAMA |   300000.00 | 2019-01-10 | JAY      |
|       2 | FRUITS     | HUYE        |    60000.00 | 2020-02-12 | JAK      |
|       3 | JUICES     | RUYENZI     |    80000.00 | 2021-04-20 | JEAN     |
|       4 | VEGETABLES | MUHANGA     |    45000.00 | 2022-09-24 | KAI      |
|       5 | TOYS       | KICUKIRO    |    65000.00 | 2023-12-18 | KAIN     |
+---------+------------+-------------+-------------+------------+----------+
5 rows in set (0.00 sec)

mysql>  SELECT SALESMEN,DATE_FORMAT(DOB, '%d-%b-%y') AS FORMATTED_DOB FROM SALES;
+----------+---------------+
| SALESMEN | FORMATTED_DOB |
+----------+---------------+
| JAY      | 10-Jan-19     |
| JAK      | 12-Feb-20     |
| JEAN     | 20-Apr-21     |
| KAI      | 24-Sep-22     |
| KAIN     | 18-Dec-23     |
+----------+---------------+
5 rows in set (0.00 sec)


E)


mysql> select*from sales;
+---------+------------+-------------+-------------+------------+----------+
| SALESNO | SALESNAME  | BRANCH      | SALESAMOUNT | DOB        | SALESMEN |
+---------+------------+-------------+-------------+------------+----------+
|       1 | SNACKS     | NYARUTARAMA |   300000.00 | 2019-01-10 | JAY      |
|       2 | FRUITS     | HUYE        |    60000.00 | 2020-02-12 | JAK      |
|       3 | JUICES     | RUYENZI     |    80000.00 | 2021-04-20 | JEAN     |
|       4 | VEGETABLES | MUHANGA     |    45000.00 | 2022-09-24 | KAI      |
|       5 | TOYS       | KICUKIRO    |    65000.00 | 2023-12-18 | KAIN     |
+---------+------------+-------------+-------------+------------+----------+
5 rows in set (0.00 sec)

mysql>  SELECT SALESmen,DATE_FORMAT(DOB, '%d-%b-%y') AS FORMATTED_DOB FROM SALES ;
+----------+---------------+
| SALESmen | FORMATTED_DOB |
+----------+---------------+
| JAY      | 10-Jan-19     |
| JAK      | 12-Feb-20     |
| JEAN     | 20-Apr-21     |
| KAI      | 24-Sep-22     |
| KAIN     | 18-Dec-23     |
+----------+---------------+
5 rows in set (0.00 sec)

mysql>






























